# Summ0n3r
[![Awesome](https://awesome.re/badge.svg)](https://awesome.re)
[![TypeScript](https://badges.frapsoft.com/typescript/love/typescript.png?v=101)](https://github.com/ellerbrock/typescript-badges/)
[![Open Source Love](https://badges.frapsoft.com/os/v1/open-source.svg?v=103)](https://github.com/ellerbrock/open-source-badges/)

[![forthebadge](https://forthebadge.com/images/badges/made-with-python.svg)](https://forthebadge.com)<br>
Summon your favourite tools. Nothing special. Just one tool to summon the other :trollface:
This is actually meant for personal use. But, feel free to use this sh*t. :trollface:
Maintainability will be very rare, because ...

<img src="http://oi65.tinypic.com/15rf51z.jpg" width="836"/>

## Operating Systems Tested
- OSX El Capitan 10.11
- Ubuntu 16.04
- Backbox 5
- Kali Linux 2018.1

## Install
(as root)
  <pre>
  git clone https://github.com/abaykan/Summ0n3r.git
  cd Summ0n3r/
  chmod +x summ0n3r
  pip install -r requirements.txt
  ./summ0n3r -h</pre>
  
note: tested with Python 2.7.14
